# Add environment variables here.
PORT=3999

# DB specific envs
DB_USER=goblog
DB_PASS=YUL6oBHaS2Vy83KDM5o2wb19
DB_HOST=goblogdb
DB_PORT=5432
DB_NAME=goblog
DB_OPTN=sslmode=disable

# PostGres companion container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=WZSNBX%41ExWT0S2sFzN7%kWw9qwrO

# Auth
JWT_SECRET=Gyla6FvnAu!OLpH2S$HUQzQR%*Cfja
